<html>
    <title>
        registration
    </title>
    <link rel="stylesheet" href="style.css">
    <head>
     
        <style>
            header {
                 background-color: green;
                    text-align: center;
                    color:white;
                    padding: 5px;
               }
            </style>
        </head>
        <header>
          <center><h1>Welcome to Madan Hospital</h1></center>
        <div style="text-align: center;">
            <a href="HOME.HTML">HOME</a> |
            <a href="ABOUT.HTML">ABOUT</a> |
            <a href="CONTACT.HTML">CONTACT</a> |
            <a href="GALLERY.HTML">GALLERY</a> |
            <a href="#">REGISTRATION</a> |
            <a href="LOGIN.HTML">LOGIN</a>  
        </div>
        </header>
        <body bgcolor="f0f7f6">
            <h1 style="color:blue;">Contact us</h1>
          <h1>Patience registration</h1>  
        <form>
            <table align="center"cellpadding="8px">
                <tr>
                    <td>
                       <label for="name"><b>Full Name:</b></label><br><br>
                       <input type="text" name="name"id="name"size="60">
                    </td>
                </tr>
               <tr>
                <td>
                    <label for="mail"> <b>email:<b></label><br><br>
                    <input type="text"name="mail"id="mail"size="60">       
                </td>
                </tr>    
                <tr>
                    <td>
                        <label for="tele"><b> phone number</b></label><br><br>
                        <input type="tele"name="phone"id="phone"size="60">
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <label for="pass"><b>password:</b></label></label><br><br>
                        <input type="password"name="pass"id="pass"size="60">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="dob"<b>DATE OF BIRTH:</b><label><br><br>
                        <input style="width:98%;"type="date"name="dob"id="dob">
                    </td>
                </tr>
                <tr>
                    
                        
        
               
              
               
            </table>
            <style>
        
         footer { 
             background-color: green;
             text-align: center;
             color: white;
             padding:3px;
           }
         </style>
                <footer>
                            <p>send message</p>
                           
                          </footer>
                        </form>
                        <br><br><br><br><br><br>
                        
                          <div style="text-align: center; background-color: red; padding: 20px; color: white;">
                            @2024 MADAN HOSPITAL.Allright Reserved.
                        </div>                        
            </style>       
    </head>
</html>

